<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-60,900,800,1.61051,0,173>
  <Grid=10,10,0>
  <DataSet=Circuito 3.dat>
  <DataDisplay=Circuito 3.sch>
  <OpenDisplay=1>
  <Script=Circuito 3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 360 360 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"I3.I" #0000ff 0 3 1 0 0>
	<"V3.V" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
