<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-420,800,982,0.826446,0,0>
  <Grid=10,10,0>
  <DataSet=1.1.dat>
  <DataDisplay=1.1.sch>
  <OpenDisplay=1>
  <Script=1.1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 380 210 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Vin.I" #0000ff 0 3 0 0 0>
	<"Vout.V" #0000ff 0 3 0 0 0>
  </Tab>
  <Rect 500 530 240 160 3 #c0c0c0 1 00 1 0 0.001 0.005 1 -1 5 11 1 -1 1 1 315 0 225 "" "" "">
	<"Vout.Vt" #0000ff 0 3 0 0 0>
	<"time" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
